# base-repository

./: README.md  pom.xml
repository-crm/: pom.xml
repository-crm/src/main/java/com/repository/crm/Dto/: BaseDto.java  LeadsBaseDto.java  ResultDTO.java
repository-crm/src/main/java/com/repository/crm/Po/: AnLanApiLog.java  AnlanAccount.java  AnlanCallRecordFile.java  AnlanIbCallLog.java  AnlanObCallHistoryLog.java  AnlanObCallLog.java  AnlanUserCallLog.java  Bank.java  BusinessLog.java  Channel.java  ChannelToUser.java  ChannelType.java  ChannelUser.java  CmsConsultation.java  CmsFooterChild.java  CmsFooterColumn.java  CmsFriendlyLink.java  CmsTagSign.java  CmsTagSort.java  CmsWebsiteMap.java  CmsWebsiteMapChild.java  CpCourse.java  CpCourseOrder.java  CpCoursePrice.java  CpCourseRequest.java  CpCourseSubject.java  CpCourseVersion.java  CpPayFile.java  CpPayRequest.java  CpScheduleCourseRecord.java  CpStudentTeacher.java  CpTimeRecord.java  HstRegisterAccount.java  HstRegisterAccountExample.java  HstRoom.java  HstRoomAccount.java  HstRoomLog.java  HstRoomLogExample.java  HstRoomRegisterAccount.java  HstRoomRegisterAccountExample.java  (+79 more)
repository-crm/src/main/java/com/repository/crm/constant/: AgentConstant.java  AgentEnum.java  AgentMessageConstant.java  AppOperationMonitorModule.java  AppOperationType.java  AreaType.java  AttachmentType.java  Branch.java  BusinessLogConstant.java  ClientOperationMonitorModule.java  ClientOperationType.java  CodeEnum.java  Constant.java  CourseFeedBackStatusType.java  CourseRequestStatusType.java  CourseType.java  CoursewareConstants.java  CrmChildOperationMonitorDomain.java  CrmOperationMonitorDomain.java  CrmOperationType.java  (+36 more)
repository-crm/src/main/java/com/repository/tcrm/: LeadsRequest.java
repository-tcrm/: pom.xml
repository-threeparty/: pom.xml
repository-xcrm/: pom.xml
(+590 files in other folders)
